# Android_Easy_Share

Java program/: .gitignore  build.gradle  local.properties
Java program/app/: build.gradle
Java program/app/src/androidTest/java/com/authapp/: ExampleInstrumentedTest.java
Java program/app/src/main/: AndroidManifest.xml
Java program/app/src/main/java/com/authapp/: DocumentAddActivity.java  FilePath.java  ForgotPasswordActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  PasswordChangeActivity.java  SplashActivity.java  UpdateDPActivity.java  UserProfileActivity.java  UserRegisterActivity.java  VerificationActivity.java  VerifyOtpActivity.java
Java program/app/src/main/java/com/authapp/API/: APICall.java  APIResource.java  HTTPCall.java
Java program/app/src/main/java/com/authapp/Fragment/: MenuFragment.java
Java program/app/src/main/java/com/authapp/POJO/: AllUser.java  User.java
Java program/app/src/main/res/drawable/: bg_w_gradient_right.xml  button_bg_rounded_corners_gd.xml  button_bg_rounded_corners_white.xml  dw_btn_white.xml
Java program/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Java program/app/src/main/res/layout/: activity_document_add.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_set_pin.xml  activity_splash.xml  activity_update_dp.xml  activity_user_profile.xml  activity_user_register.xml  activity_verify_pinactivity.xml  fragment_menu.xml  layout_item_u_app.xml
Java program/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Java program/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Java program/app/src/release/res/values/: google_maps_api.xml
Java program/gradle/wrapper/: gradle-wrapper.properties
SQL file/: SQL.sql
php code/: class.phpmailer.php  dbconfig.php  document_list.php  forgot_password.php  login.php  login_otp.php  password_update.php  profile.php  profile_update.php  register.php  user_doc_upload.php  user_dp_update.php
